// styles for the global site header only.
@import 'lib';

// ***************** Wide Mobile (600+ px)

// usable on any header
.header {
    display-flex();
    gradient-two-color(#fff, #e1e1e1);
    height: 50px;
    max-height: 50px;
    position: relative;
    width: 100%;
    &:before {
        // Because box-shadows can go suck it.
        bottom: -10px;
        content: "";
        display: block;
        gradientTop(unquote('rgba(33,40,46,.4) 2%, rgba(241,241,241,.2) 30%, rgba(241,241,241,0) 100%'));
        height: 10px;
        position: absolute;
        width: 100%;
        z-index: 1;
    }
    > * {
        flex-center();
    }
    .flex-shift, .title {
        flex(1);
        padding-left: 10px;
    }
    .title {
        color: $castle-skull-gray;
        font-size: 18px;
        font-weight: 400;
        line-height: 50px;
        z-index: 10;
    }
}

// # for the primary site header *only*. If you need to generalize a style in here, move it.
.site-header {
    display: block;
    position: fixed;
    z-index: 10;
    text-align: center;
    > * {
        display: block;
    }
    > nav {
        height: 50px;
        display-flex();
        position: relative;
        text-align: left;
        width: 100%;
        > * {
            flex-center();
            display: block;
        }
    }
    .site {
        height: 30px;
        margin-left: 10px;
        text-indent: -9999px;
        width: 200px;
    }
    .wordmark {
        background: url(../img/pretty/desktop_logo.png) no-repeat;
        background-size: auto 30px;
        display: block;
        height: 30px;
        width: 200px;
    }
    .header-button {
        display: none;
    }
}

// compensate for fixed header on page el.
#page {
    padding-top: 50px;
}

.act-tray {
    height: 30px;
    position: relative;
    width: 34px;  // 24px + 10px margin
}

.account-links {
    cursor: pointer;
    position: absolute;
    right: -15px;
    top: 70px;
    width: 320px;
    z-index: 12;
    ul {
        background: $grey-gardens-gray;
        line-height: 20px;
        list-style-type: none;
    }
    li {
        position: relative;
        + li {
            border-top: 1px dashed $cement-gray;
        }
        a {
            color: $cement-gray;
            display: block;
            font-size: 15px;
            font-weight: 400;
            padding: 10px 15px;
            text-decoration: none;
            &:hover {
                background-color: $sailor-blue;
                color: #fff;
            }
        }
    }
    a b {
        display: block;
        font-weight: 300;
    }
    a:hover b {
        color: $light-gray;
    }
}

.site-header .search {
    margin-right: 10px;
    position: relative;
    transition(.3s all);
    width: 230px;
    label {
        display: none;
    }
}

#search-q {
    background: #fff;
    border: 1px solid #d5d5d5;
    border-color: $cement-gray #d5d5d5 #e0e0e0;
    border-radius: 10px;
    color: $sailor-blue;
    font: 17px/28px $open-stack;
    height: 30px;
    outline: none;
    padding: 2px 10px 1px;
    width: 100%;
    z-index: 2;
    &:focus {
        border-color: $sailor-blue;
        box-shadow: 0 0 8px $sailor-blue;
    }
    &:-moz-placeholder {
        color: darken($cement-gray, 5%);
    }
    &::-moz-placeholder {
        color: darken($cement-gray, 5%);
    }
    &::-webkit-input-placeholder {
        color: darken($cement-gray, 5%);
    }
    &:not([data-context]):invalid ~ .search-clear,
    &[data-context]:invalid:focus ~ .search-clear {
        // Hide the X icon when the search field is empty.
        // Hide the X icon when the search field is focused if there's a category placeholder.
        display: none;
    }
    &:valid {
        // Pad for the X icon.
        padding-right: 34px;
    }
    &[data-context] {
        // Make category placeholder text blue.
        &:-moz-placeholder {
            color: $sailor-blue;
        }
        &::-moz-placeholder {
            color: $sailor-blue;
        }
        &::-webkit-input-placeholder {
            color: $sailor-blue;
        }
    }
}

.search-clear {
    background: url(../img/pretty/close.svg) 0 50% no-repeat;
    background-size: 18px auto;
    height: 30px;
    hidetext();
    position: absolute;
    right: 10px;
    top: 0;
    width: 18px;
}

// Buttons that appear in headers.
.header-button {
    color: $castle-skull-gray;
    display: block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 50px;

    // header buttons with icons
    &.icon {
        position: relative;
        hidetext();
        &:after {
            background-repeat: no-repeat;
            content: "";
            display: block;
        }
    }
    &.cancel:after {
        background-position: 0 -24px;
        height: 24px;
        left: 13px;
        position: absolute;
        top: 12px;
        width: 24px;
    }
    &.settings {
        background: url(../img/pretty/settings_gear.svg) 0 50% no-repeat;
        background-size: 24px auto;
        display: block;
        height: 30px;
        position: absolute;
        width: 24px;
    }
    &.back {
        hidetext();
        background: url(../img/pretty/back_arrow.svg) center no-repeat;
        background-size: 12px 24px;
        margin-right: 2px;
        width: 50px;
        &:hover {
            background-image: url(../img/pretty/back_arrow_active.svg);
        }
    }
    // 'Sign In'
    &.persona {
        display: none;
        &.loading-submit {
            hidetext();
            outline: 0;
            spinner('loading');
            width: 50px;
            &:after {
                display: none;
            }
        }
    }
}

.act-tray.active .header-button.settings {
    background-image: url(../img/pretty/settings_gear_active.svg);
}

.results-header {
    background: $salt-flat-white;
    border-top: 1px solid #fff;
    height: 40px;
    max-height: 40px;
    position: relative;
    h2 {
        color: $london-fog-gray;
        ellipsis();
        font-size: 15px;
        line-height: 40px;
        padding: 0 10px;
        position: absolute;
        max-width: calc(unquote('100% - 75px'));
    }
}

// search results tile expand toggle
.expand-toggle {
    display: block;
    height: 22px;
    line-height: 22px;
    position: absolute;
    right: 10px;
    top: 9px;
    width: 69px;
    &:before,
    &:after {
        content: "";
        display: block;
        height: 22px;
        position: absolute;
    }
    &:before {
        background: url(../img/pretty/list_view_active.svg) no-repeat;
        left: 0;
        width: 24px;
    }
    &:after {
        background: url(../img/pretty/screenshot_view.svg) 10px 0 no-repeat;
        border-left: 1px dotted $cement-gray;
        left: 34px;
        width: 34px;
    }
    &.active {
        &:before {
            background-image: url(../img/pretty/list_view.svg);
        }
        &:after {
            background-image: url(../img/pretty/screenshot_view_active.svg);
        }
    }
}

.overlay .expand-toggle,
.site-header .account-links,  // .site-header for specificity
.active .account-links {
    display: none;
}

// How does the header look for the various page "types"?
[data-page-type=root] {
    .header .expand-toggle {
        display: none;
    }
}

// TODO: Remove "leaf" `data-page-type`. We now have only two: "root" and "search".
[data-page-type=search],
[data-page-type=leaf] {
    .back, .expand {
        display: block;
    }
    .site, .flex-shift {
        display: none;
    }
    .flex-span {
        display: block;
        flex(1);
    }
}

// ***************** Cursor (Desktop) (>= 1024px)

// This probably shouldn't be media query based.
@media (min-width: 1024px) {
    .header-button.settings {
        background-position: 50% 10px;
        background-size: 30px auto;
    }

    .act-tray,
    .act-tray .header-button.settings {
        height: 50px;
        width: 50px;
    }

    .act-tray {
        margin-left: 15px;
        &.active .settings {
            height: 70px;
            &:after {
                border: 38px solid transparent;
                border-bottom-color: $grey-gardens-gray;
                display: block;
                position: absolute;
                left: -13px;
                top: 10px;
            }
        }
    }

    .site-header {
        height: 90px;
        max-height: 90px;
        position: relative;
        > nav {
            height: 90px;
            margin: 0 auto;
            max-width: 1024px;
        }
        .site {
            height: 60px;
            width: 280px;
        }
        .wordmark {
            background-position: 0 50%;
            background-size: 232px auto;
            height: 60px;
            max-width: 232px;
            width: 232px;
        }
        .persona {
            display: block;
        }
        .act-tray {
            display: none;
        }
    }

    .logged-in .site-header {
        .act-tray {
            display: block;
        }
        .persona {
            display: none;
        }
    }

    .active .account-links {
        display: block;
    }

    #page {
        padding-top: 0;
    }

    .site-header .search,
    #search-q {
        width: 532px;
    }

    #search-q {
        font-size: 24px;
        font-weight: 400;
        height: 48px;
        line-height: 48px;
        padding: 7px 15px 3px;
        &:valid {
            // Adjust width for padding for the X icon.
            padding-right: 42px;
            width: 574px;
        }
    }

    .search-clear {
        right: 15px;
        top: 10px;
    }

    // How does the header look for the various page "types"?
    [data-page-type=search],
    [data-page-type=leaf] {
        .back, .site {
            display: block;
        }
        .back, .site-header .expand-toggle,
        .flex-span {
            display: none;
        }
        .flex-shift {
            display: block;
        }
    }
}

// ***************** Narrow Mobile (<= 671px)

@media (max-width: 671px) {
    [data-page-type=search] {
        .site-header {
            border-bottom: 1px solid darken($cement-gray, 5%);
            &:before {
                display: none;
            }
        }
    }
}

// ***************** Wide Mobile (> 671px)

@media (min-width: 672px) {
    .results-header {
        border: 0;
        height: 53px;
        max-height: 53px;
        position: relative;
        &:before {
            display: none;
        }
        h2 {
            font-size: 40px;
            line-height: 50px;
            padding: 0;
        }
    }
    .expand-toggle {
        top: 13px;
        right: 0;
    }
}

@media (max-width: 540px) {
    .site-header {
        .search {
            flex(1);
            width: auto;
        }
    }
    [data-page-type=root] {
        .site-header {
            .site, .wordmark {
                margin-right: 10px;
                width: 32px;
            }
            .flex-shift {
                display: none;
            }
        }
    }
    [data-page-type=search],
    [data-page-type=leaf] {
        .flex-span, .act-tray {
            display: none;
        }
    }

    .site-header.suggestions {
        nav > *:not(.search) {
            display: none;
        }
        .search {
            position: relative;
            width: 100%;
            left: auto;
        }
        .search-clear {
            display: block;
        }
    }
}

.nav-overlay.show {
    background: transparent;
}
