@import 'lib';

// base class

.mkt-tile {
    color: $castle-skull-gray;
    display: block;
    overflow: hidden;
    position: relative;
    &:hover {
        text-decoration: none;
    }
    .icon {
        display: block;
    }
    .info h3 {
        ellipsis();
    }
}

.grid, .listing {
    clear: both;
    list-style: none;
    width: 100%;
}

// Listing
// name + icon + price + rating in a vertical listview.
// also used as standalone "card" on detail pages.

.listing .mkt-tile {
    min-height: 66px;
    padding: 20px 10px 20px 88px;
    h3 {
        font-size: 20px;
        font-weight: 400;
        line-height: 22px;
        margin: -4px 0 -7px;
        padding-bottom: 9px;
    }
    .icon {
        float: left;
        position: absolute;
        top: 20px;
        left: 10px;
    }
    .author {
        color: $gross-gray;
        font-size: 12px;
        line-height: 14px;
        max-height: 28px;
        margin-bottom: -3px;
        padding-bottom: 2px;
    }
    .button {
        float: right;
        height: 24px;
        line-height: 24px;
        font-size: 13px;
        margin: 2px 0 2px 10px;
        padding: 0;
        width: 70px;
    }
    .rating {
        clear: both;
        color: $sailor-blue;
        display: block;
        font-size: 11px;
        .cnt {
            border-bottom: 1px solid transparent;
            font-weight: 600;
            padding-bottom: 1px;
            position: relative;
            top: 1px;
        }
        a {
            color: $note-gray;
            text-decoration: none;
            &:hover .cnt {
                border-bottom-color: $note-gray;
                color: $dark-gray;
            }
        }
    }
    .price {
        display: none;
    }
}
.listing .result .mkt-tile .rating .cnt {
    top: 0;
}

// Previews tray.
.expanded .mkt-tile + .tray {
    display: block;
    height: 232px;
}
.mkt-tile + .tray {
    display: none;
    gradient-two-color-with-image(rgba(221, 225, 228, .35), rgba(159, 164, 169, .95), $grain-src);
    height: 0;
    border-bottom: 1px solid rgba(0,0,0,.3);
    border-top: 1px solid rgba(0,0,0,.05);
    position: relative;
    .slider {
        height: 230px;
        overflow: hidden;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
    }
    ul {
        padding: 15px 0;
        margin: 0 auto;
        list-style-type: none;
        white-space: nowrap;
        height: 232px;
    }
    li {
        margin-left: 15px;
        float: left;
        text-align: center;
        width: 180px;
        height: 270px;
        &:first-child {
            margin-left: 0;
        }
        img {
            -moz-user-select: none;
            max-width: 180px;
            max-height: 215px;
        }
    }
}

.tray {
    .dots {
        width: 100%;
        position: absolute;
        top: -4px;
        text-align: center;
        height: 6px;
        line-height: 6px;
    }
    .dot {
        gradient-two-color(#667480, #828f99);
        box-shadow: 0 0 1px rgba(255,255,255,.5), 1px 0 2px 2px rgba(0,0,0,.21) inset, 0 1px 1px rgba(0,0,0,.005);
        display: inline-block;
        vertical-align: top;
        width: 6px;
        height: 6px;
        border-radius: 3px;
        margin: 0 3px;
        &.current {
            gradient-two-color(#368dd9, #57a9fa);
            box-shadow: 0 -1px 1px rgba(#03101a, .35) inset, 0 0 4px rgba(#0091ff, .56);
        }
    }
}

.bad-app {
    color: $maroon;
    font-size: 11px;
    line-height: 12px;
    margin-top: 4px;
}

.grid .bad-app,
.shots .next,
.shots .prev {
    display: none;
}

.category {
    background: #fff;
    .view-all {
        display: block;
        float: right;
        font-size: 15px;
        line-height: 15px;
    }
    &.featured {
        // TODO: Replace with striped background.
        border-top-color: $sailor-blue;
    }
    &.gallery {
        border-top: 7px solid $flamin-hot-cheetos-orange;
    }
}


// Grid
// store graphic, name, price in a floated grid (3 tiles wide at 320).

// We need to duplicate these styles because we use this for
// .grid at desktop width and for .listing.grid-if-desktop at mobile width.
gridStyle() {
    margin: 0 auto;
    max-width: 600px;
    padding: 0 5px;  // Each <li> is padded by 10px, so 15px on each side.
    li {
        float: left;
        padding: 15px 10px;
        position: relative;
        width: 33.33333%;
    }
    .button,
    .author,
    .unrated,
    .cnt {
        display: none;
    }
    .mkt-tile {
        position: relative;
        width: 100%;
        &:hover .icon {
            opacity: .8;
        }
        &:active .icon {
            opacity: .4;
        }
        h3, .vital {
            font-size: 12px;
            line-height: 13px;
            margin: 0;
            padding: 0;
        }
        h3 {
            margin-bottom: -2px;
            padding-bottom: 2px;
        }
        .info {
            padding-top: 10px;
        }
        .price {
            color: $sailor-blue;
            font-size: 11px;
            font-weight: 400;
            padding: 2px 0;
        }
    }
}

.grid {
    gridStyle();
}

.listing.grid-if-desktop {
    padding-top: 10px;
    .tray {
        display: none;
    }
}

.tabs {
    left: 0;
    position: absolute;
    top: -7px;
    a {
        color: $gross-gray;
        display: block;
        ellipsis();
        float: left;
        font-size: 15px;
        height: 29px;
        line-height: 29px;
        margin-top: 7px;
        min-width: 150px;
        padding: 0 50px;
        position: relative;
        text-align: center;
        text-decoration: none;
        &.active {
            color: #fff;
            gradient-two-color($flamin-hot-cheetos-orange, #e66000);
            pointer-events: none;
            &:before, &:after {
                background: $salt-flat-white url(../img/pretty/tab.svg) no-repeat;
                content: "";
                display: block;
                height: 36px;
                left: 0;
                position: absolute;
                top: -7px;
                width: 50px;
                z-index: 1;
            }
            &:after {
                transform(scaleX(-1));
                left: auto;
                right: 0;
            }
        }
        &:not(.active) {
            text-shadow: 0 1px 0 #fff;
        }
        + a {
            margin-left: -50px;
        }
    }
}

@media $at-least-desktop {
    .shots {
        position: relative;
        .next, .prev {
            border-radius: 0 30px 30px 0;
            border: 15px solid rgba(#252525,.7);
            height: 60px;
            margin-top: -30px;
            position: absolute;
            top: 50%;
            width: 0;
            &:after {
                background: url(../img/icons/slider_arrow.png) no-repeat;
                content: "";
                float: right;
                height: 22px;
                left: 7px;
                position: relative;
                top: 4px;
                width: 15px;
            }
            &:hover {
                border-color: rgba(#252525,.9);
            }
        }
        .next {
            border-radius: 30px 0 0 30px;
            right: 0;
            &:after {
                transform(scaleX(-1));
            }
        }
        .prev {
            left: 0;
        }
    }
    #lightbox {
        .next, .prev {
            box-shadow: 0 0 4px #fff;
        }
    }

    .category {
        border-radius: 0 0 10px 10px;
        margin-bottom: 48px;
    }

    .featured {
        border-top: 7px solid $sailor-blue;
        li {
            // Show 7 at most on desktop.
            &:nth-child(7) ~ li {
                display: none;
            }
        }
    }

    // Turn listing style into category horizontal style on desktop.
    .listing.grid-if-desktop {
        gridStyle();
        li.item {
            background: none;
            border: 0;
            border-radius: 0;
            margin: 0;
            .mkt-tile {
                padding: 0;
                .icon {
                    float: none;
                    position: static;
                }
            }
            .button,
            .bad-app,
            .author {
                display: none;
            }
            .price {
                display: block;
            }
        }
        .loadmore {
            display: none;
        }
    }

    .grid,
    .listing.grid-if-desktop {
        max-width: $desktop-content;
        li {
            width: (100% / 7);
            &:nth-child(8):before {
                border-top: 1px dashed $london-fog-gray;
                content: "";
                display: block;
                height: 1px;
                left: -5px;
                position: absolute;
                top: -1px;
                width: calc(unquote('700% + 10px'));
            }
            // Show 14 at most.
            &:nth-child(14) ~ li {
                display: none;
            }
        }
    }

    .tabs a {
        text-shadow: none;
        &.active {
            &:before, &:after {
                background-color: #fff;
            }
        }
    }
}

@media $narrower-than-desktop {
    .gallery {
        background: $salt-flat-white;
    }
    .grid li {
        &:nth-child(4):before {
            border-top: 1px dashed $london-fog-gray;
            content: "";
            display: block;
            height: 1px;
            position: absolute;
            top: -1px;
            width: calc(unquote('300% - 20px'));
        }
        // Render featured apps in multiples of three.
        // U mad, Basta?
        &:nth-last-child(-n+2):nth-child(3n+1),
        &:nth-last-child(-n+1):nth-child(3n+2) {
             display: none;
         }
        // Show 6 at most.
        &:nth-child(6) ~ li {
            display: none;
        }
    }
    .tabs + .view-all {
        display: none;
    }
}

@media $retina {
    .shots .next, .shots .prev {
        &:after {
            background: url(../img/icons/slider_arrow-2x.png) no-repeat;
            background-size: 15px auto;
        }
    }
}
